Darts/Controls/DartsTargetBackgroundButton.xaml

<UserControl x:Class="Darts.Controls.DartsTargetBackgroundButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Darts.Controls"
             Name="ButtonUserControl">
    <Button Background="{Binding ElementName=ButtonUserControl, Path=Background}"
            BorderBrush="{Binding ElementName=ButtonUserControl, Path=BorderBrush}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Canvas>

                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="{TemplateBinding Background}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="31,-200" />
                                                        <ArcSegment Size="200,200"
                                                                    RotationAngle="0"
                                                                    IsLargeArc="False"
                                                                    SweepDirection="Counterclockwise"
                                                                    Point="-31,-200" />
                                                        <LineSegment Point="0,0" />
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="{TemplateBinding BorderBrush}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="28,-180">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="31,-200" />
                                                        <ArcSegment Size="200,200"
                                                                    RotationAngle="0"
                                                                    IsLargeArc="False"
                                                                    SweepDirection="Counterclockwise"
                                                                    Point="-31,-200" />
                                                        <LineSegment Point="-28,-180" />
                                                        <ArcSegment Size="170,170"
                                                                    RotationAngle="0"
                                                                    IsLargeArc="False"
                                                                    SweepDirection="Clockwise"
                                                                    Point="28,-180" />
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>

                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="{TemplateBinding BorderBrush}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="16,-100">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="19,-120" />
                                                        <ArcSegment Size="120,120"
                                                                    RotationAngle="0"
                                                                    IsLargeArc="False"
                                                                    SweepDirection="Counterclockwise"
                                                                    Point="-19,-120" />
                                                        <LineSegment Point="-16,-100" />
                                                        <ArcSegment Size="100,100"
                                                                    RotationAngle="0"
                                                                    IsLargeArc="False"
                                                                    SweepDirection="Clockwise"
                                                                    Point="16,-100" />
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
