Darts.Avalonia/Darts.Avalonia/Views/X01GameView/DartGameX01View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:Darts.Avalonia.Views"
			 xmlns:x01Views="using:Darts.Avalonia.Views.X01GameView"
			 xmlns:gameModels="using:Darts.Games.Models;assembly=Dart.Games"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
			 xmlns:controls="using:Darts.Avalonia.Controls"
			 xmlns:dartControl="using:Darts.Avalonia.Controls.DartControl"
			 xmlns:models="using:Darts.Games.Models"			 
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Darts.Avalonia.Views.X01GameView.DartGameX01View"
			 x:DataType="vm:DartGameX01ViewModel">

	<UserControl.Styles>
		<Style Selector="Border.isSelectedPlayer">
			<Setter Property="Background"
					Value="{StaticResource SemiColorPrimary}"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="auto,auto,auto,*">

		<Border Background="{DynamicResource SemiGrey0}"
				CornerRadius="5"
				HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Classes="commandBarButton"
						Command="{Binding UndoCommand}">
					<Svg Path="/Resources/Icons/undo.svg"
						 Classes="command"/>
				</Button>
				<Button Content="Next player"
						Command="{Binding NextPlayerCommand}"
						Theme="{StaticResource OutlineButton}"
						Margin="5">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next player"
								   VerticalAlignment="Center"/>
						<Svg Path="/Resources/Icons/next.svg"
							 Classes="command"/>
					</StackPanel>
				</Button>
				<Button Classes="commandBarButton"
						Command="{Binding CancelGame}">
					<Svg Path="/Resources/Icons/close.svg"
						 Classes="command"/>
				</Button>
			</StackPanel>
		</Border>
		
		<controls:GroupControl HeaderText="Players"
                               HorizontalAlignment="Center"
							   Grid.Row="1">
					
			<ItemsControl ItemsSource="{Binding Players, Mode=OneWay}"
						  HorizontalAlignment="Center"
						  Margin="5">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="models:Player">
						<Border Classes.isSelectedPlayer="{Binding IsPlayerActive}"
								Theme="{StaticResource CardBorder}"
								Classes="Card">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{Binding PlayerName, Mode=OneTime}"
										   Margin="5"
										   FontSize="20"
										   HorizontalAlignment="Center"/>
								<TextBlock Text="{Binding Score}"
											FontSize="25"
											HorizontalAlignment="Center"
											Margin="5"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>
		</controls:GroupControl>

		<controls:GroupControl HorizontalAlignment="Center"
                               HeaderText="Score"
							   Grid.Row="2">
			<ItemsControl ItemsSource="{Binding PlayerRound}">

				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="models:PlayerMove">
						<StackPanel Orientation="Horizontal"
									Margin="10">
							<TextBlock Text="{Binding TargetButtonType}"
									   HorizontalAlignment="Center"
									   Margin="5"/>
							<TextBlock Text="{Binding TargetButton, Mode=OneTime}"
									   Margin="5"
									   HorizontalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

			</ItemsControl>
		</controls:GroupControl>
		
		<x01Views:X01KeyBoardView Grid.Row="3"
							   Command="{Binding DartClickCommand}"/>
	</Grid>
</UserControl>
