Darts.WinUI/Views/CreateGamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Darts.MVVM.Views.CreateGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Darts.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Darts.MVVM.Models"
      xmlns:controls="using:Darts.MVVM.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonRevealCustomStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Target="Width"
                    Value="100" />
            <Setter Target="Height"
                    Value="100" />
            <Setter Target="VerticalAlignment"
                    Value="Center" />
            <Setter Target="Margin"
                    Value="10" />
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center">
        <CommandBar IsOpen="False"
                    HorizontalAlignment="Center"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="AddFriend"
                          Command="{x:Bind ViewModel.AddUserCommand}"
                          Label="Add player" />
            <AppBarButton Icon="Edit"
                          Command="{x:Bind ViewModel.EditPlayerCommand}"
                          Label="Edit players" />
        </CommandBar>
        <controls:GroupControlWithHeader HeaderText="Game types">
            <ListView ItemsSource="{x:Bind ViewModel.GameTypes}"
                      SelectedItem="{x:Bind ViewModel.SelectedGameType, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GameTypeModel">
                        <Border Width="100"
                                Height="100">

                            <TextBlock Text="{x:Bind GameTypeName}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </controls:GroupControlWithHeader>
        
        <controls:GroupControlWithHeader HeaderText="Players">
            <ListView ItemsSource="{x:Bind ViewModel.Players, Mode=OneWay}"
                      SelectionChanged="ListView_SelectionChanged"
                      Name="PlayersListView"
                      CanDragItems="True"
                      SelectionMode="Multiple"
                      CanReorderItems="True"
                      AllowDrop="True"
                      DragItemsCompleted="ListView_DragItemsCompleted">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:GroupControlWithHeader>
        <Button Margin="10"
                Padding="10"
                HorizontalAlignment="Right"
                Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind ViewModel.StartGameCommand}" >
            <StackPanel>
                <FontIcon Glyph="&#xE7FC;" />
                <TextBlock Text="Start game"
                           Padding="0 5 0 0"
                           Style="{ThemeResource BodyStrongTextBlockStyle}" />
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
