Darts.WinUI/Views/DartGamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Darts.MVVM.Views.DartGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Darts.MVVM.Controls"
    xmlns:models="using:Darts.MVVM.Models"
    xmlns:gameModels="using:Darts.Games.Models" 
    xmlns:customControls="using:Darts.MVVM.Views.Controls" 
    xmlns:converters="using:Darts.MVVM.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToAccentColorConverter x:Key="BoolToColorConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar IsOpen="False"
                    HorizontalAlignment="Center"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Play"
                          Foreground="Green"
                          Label="Next player"
                          Command="{x:Bind ViewModel.NextPlayerCommand}"/>
            <AppBarButton Icon="Cancel"
                          Foreground="Red"
                          Label="Cancel game"
                          Click="CancelGameButton_Click"/>
            <AppBarButton Icon="Undo"
                          Foreground="White"
                          Label="Undo"/>
        </CommandBar>
        <StackPanel Grid.Row="1">
            
            <controls:GroupControlWithHeader HeaderText="Players"
                                             HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{x:Bind ViewModel.Players, Mode=OneWay}"
                              HorizontalAlignment="Center">
                
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="gameModels:Player">
                            <StackPanel Orientation="Vertical"
                                        Background="{x:Bind IsPlayerActive, Converter={StaticResource BoolToColorConverter}}"
                                        CornerRadius="5"
                                        Margin="5"
                                        Padding="5">
                                <TextBlock Text="{x:Bind PlayerName, Mode=OneTime}" 
                                           Margin="5"
                                           FontSize="20"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Score}"
                                           FontSize="25"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </controls:GroupControlWithHeader>

            <controls:GroupControlWithHeader HorizontalAlignment="Center"
                                             HeaderText="Score">
                <ItemsControl ItemsSource="{x:Bind ViewModel.PlayerRound}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="gameModels:PlayerMove">
                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <TextBlock Text="{x:Bind TargetButtonType}"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                                <TextBlock Text="{x:Bind TargetButton, Mode=OneTime}" 
                                           Margin="5"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </controls:GroupControlWithHeader>
        </StackPanel>
        
        <Viewbox Grid.Row="2">

            <customControls:DartTargetControl Width="500"
                                              Height="500"
                                              Margin="5"
                                              ClickCommand="{x:Bind ViewModel.DartClickCommand}"/>
        </Viewbox>
    </Grid>
</Page>
