Darts.WinUI/Views/DartGamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Darts.WinUI.Views.DartGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Darts.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Darts.WinUI.Views.Controls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar IsOpen="False"
                    HorizontalAlignment="Center"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Play"
                          Foreground="Green"
                          Label="Next player" />
            <AppBarButton Icon="Cancel"
                          Foreground="Red"
                          Label="Cancel game"
                          Click="CancelGameButton_Click"/>
        </CommandBar>
        <ItemsControl>
            
        </ItemsControl>
        <Viewbox Grid.Row="2">
            
            <controls:DartTargetControl Width="500"
                                        Height="500"
                                        Margin="5"
                                        ClickCommand="{x:Bind ViewModel.DartClickCommand}"/>
        </Viewbox>
    </Grid>
</Page>
