Darts.WinUI/Views/DartGamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Darts.WinUI.Views.DartGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Darts.WinUI.Controls"
      xmlns:models="using:Darts.WinUI.Models"
      xmlns:customControls="using:Darts.WinUI.Views.Controls"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CommandBar IsOpen="False"
                    HorizontalAlignment="Center"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Play"
                          Foreground="Green"
                          Label="Next player" />
            <AppBarButton Icon="Cancel"
                          Foreground="Red"
                          Label="Cancel game"
                          Click="CancelGameButton_Click"/>
        </CommandBar>
        <controls:GroupControlWithHeader HeaderText="Players"
                                         Grid.Row="1">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Players, Mode=OneWay}"
                      AllowDrop="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind OrderNumber, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind Name, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:GroupControlWithHeader>
        <Viewbox Grid.Row="2">

            <customControls:DartTargetControl Width="500"
                                              Height="500"
                                              Margin="5"
                                              ClickCommand="{x:Bind ViewModel.DartClickCommand}"/>
        </Viewbox>
        <ListView Grid.Row="3"
                  ItemsSource="{x:Bind ViewModel.PlayerRound}"
                  SelectedItem="{x:Bind ViewModel.SelectedPlayerThrow, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PlayerThrow">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Type, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind Number, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
    </Grid>
</Page>
