Darts.WinUI/Views/EditPlayersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Darts.WinUI.Views.EditPlayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Darts.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Darts.WinUI.Controls" 
    xmlns:models="using:Darts.WinUI.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MaxWidth="500"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
                    HorizontalAlignment="Left"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    Click="BackButton_Click"
                    ToolTipService.ToolTip="Back"/>
            <CommandBar IsOpen="False"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="AddFriend"
                              Command="{x:Bind ViewModel.AddUserCommand}"
                              Label="Add player" />
                <AppBarButton Icon="Edit"
                              Command="{x:Bind ViewModel.EditUserCommand}"
                              Label="Edit players" />
                <AppBarButton Icon="Delete"
                              Command="{x:Bind ViewModel.RemoveUserCommand}"
                              Label="Remove player" />
            </CommandBar>
        </Grid>
        <controls:GroupControlWithHeader HeaderText="Players"
                                         Grid.Row="1">
            <ListView ItemsSource="{x:Bind ViewModel.Players, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedPlayer, Mode=TwoWay}"
                      CanDragItems="True"
                      SelectionMode="Single"
                      CanReorderItems="True"
                      AllowDrop="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Player">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:GroupControlWithHeader>
    </Grid>
</Page>
