Darts.WinUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Darts.MVVM"
                    xmlns:controls="using:Darts.MVVM.Views.Controls">

    <Style TargetType="controls:DartButtonControl"
           x:Key="DartBackgroundButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DartButtonControl">
                        <Path Stroke="Black"
                              StrokeThickness="1"
                              Name="BackgroundTargetPath">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ButtonVisualState">
                                    <VisualState x:Name="LightButtonStyle">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundTargetPath.Fill"
                                                    Value="#fbe2b8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DarkButtonStyle">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundTargetPath.Fill"
                                                    Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <PathFigure.Segments>
                                                <LineSegment Point="31,-200" />
                                                <ArcSegment Size="200,200"
                                                            RotationAngle="0"
                                                            IsLargeArc="False"
                                                            SweepDirection="Counterclockwise"
                                                            Point="-31,-200" />
                                                <LineSegment Point="0,0" />
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="controls:DartBackgroundButtonControl"
           xmlns:local2="using:Darts.MVVM.Views.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:DartBackgroundButtonControl">
                    <Canvas>

                        <controls:DartButtonControl Style="{StaticResource DartBackgroundButtonStyle}"
                                                    IsButtonDark="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsButtonDark}"
                                                    Name="BackgroundButtonElement"/>
                        <controls:DartButtonControl IsButtonDark="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsButtonDark}"
                                                    Name="DartDoubleButtonElement">
                            <controls:DartButtonControl.Style>
                                <Style TargetType="controls:DartButtonControl">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="controls:DartButtonControl">
                                                    <Path Stroke="Black"
                                                          Width="50"
                                                          Height="50"
                                                          StrokeThickness="1"
                                                          Name="DoubleDartPath">

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="ButtonVisualState">
                                                                <VisualState x:Name="LightButtonStyle">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="DoubleDartPath.Fill"
                                                                                Value="#3b933a" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="DarkButtonStyle">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="DoubleDartPath.Fill"
                                                                                Value="#e93222" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="28,-180">
                                                                        <PathFigure.Segments>
                                                                            <LineSegment Point="31,-200" />
                                                                            <ArcSegment Size="200,200"
                                                                                        RotationAngle="0"
                                                                                        IsLargeArc="False"
                                                                                        SweepDirection="Counterclockwise"
                                                                                        Point="-31,-200" />
                                                                            <LineSegment Point="-28,-180" />
                                                                            <ArcSegment Size="170,170"
                                                                                        RotationAngle="0"
                                                                                        IsLargeArc="False"
                                                                                        SweepDirection="Clockwise"
                                                                                        Point="28,-180" />
                                                                        </PathFigure.Segments>
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </controls:DartButtonControl.Style>
                        </controls:DartButtonControl>
                        <controls:DartButtonControl IsButtonDark="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsButtonDark}"
                                                    Name="DartTrippleButtonElement">
                            <controls:DartButtonControl.Style>
                                <Style TargetType="controls:DartButtonControl">
                                    <Style.Setters>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="controls:DartButtonControl">
                                                    <Path Stroke="Black"
                                                          StrokeThickness="1"
                                                          Width="50"
                                                          Height="50"
                                                          Name="TripleDartPath">

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="ButtonVisualState">
                                                                <VisualState x:Name="LightButtonStyle">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="TripleDartPath.Fill"
                                                                                Value="#3b933a" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="DarkButtonStyle">
                                                                    <VisualState.Setters>
                                                                        <Setter Target="TripleDartPath.Fill"
                                                                                Value="#e93222" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="16,-100">
                                                                        <PathFigure.Segments>
                                                                            <LineSegment Point="19,-120" />
                                                                            <ArcSegment Size="120,120"
                                                                                        RotationAngle="0"
                                                                                        IsLargeArc="False"
                                                                                        SweepDirection="Counterclockwise"
                                                                                        Point="-19,-120" />
                                                                            <LineSegment Point="-16,-100" />
                                                                            <ArcSegment Size="100,100"
                                                                                        RotationAngle="0"
                                                                                        IsLargeArc="False"
                                                                                        SweepDirection="Clockwise"
                                                                                        Point="16,-100" />
                                                                        </PathFigure.Segments>
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </controls:DartButtonControl.Style>
                        </controls:DartButtonControl>

                        <Grid Canvas.Top="-250"
                              Canvas.Left="-30"
                              Width="60"
                              Height="45"
                              Name="ButtonNumberTextContainer">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ButtonNumber}"
                                       Foreground="White"
                                       FontSize="35"
                                       Name="ButtonNumberText"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:DartTargetControl"
           xmlns:local2="using:Darts.MVVM.Views.Controls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DartTargetControl">
                    <Grid Name="BackgroundButtonsCanvas">
                        <Button Name="DartMissButton">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Ellipse Height="500"
                                                         Width="500"
                                                         Fill="Black"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Canvas.ZIndex="2"
                                Name="SingleBullsEye">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Ellipse Width="80"
                                                         Height="80"
                                                         Fill="#3b933a"
                                                         Stroke="Black"
                                                         StrokeThickness="1"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Canvas.ZIndex="3"
                                Name="DoubleBullsEye">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Ellipse Width="40"
                                                         Height="40"
                                                         Fill="#e93222"
                                                         Stroke="Black"
                                                         StrokeThickness="1"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
