Darts.Avalonia/Darts.Avalonia/Views/CreateGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
			 xmlns:vmModels="using:Darts.Avalonia.Models"
			 xmlns:controls="using:Darts.Avalonia.Controls"
             x:Class="Darts.Avalonia.Views.CreateGameView"
			 x:DataType="vm:CreateGameViewModel">
	
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Margin"
					Value="5, 10"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="auto,*,auto"
			MaxWidth="500"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Center">

		<controls:GroupControl HeaderText="Game type"
							   Grid.Row="0"
							   Padding="0"
							   Theme="{StaticResource BasicGroupControl}">

			<ListBox SelectionMode="Single,Toggle"
					 ItemsSource="{Binding GameTypes, Mode=OneWay}"
					 SelectedItem="{Binding SelectedGameType}"
					 HorizontalAlignment="Center">
				<ListBox.DataTemplates>
					<DataTemplate x:DataType="vmModels:GameTypeModel">
						<TextBlock Text="{Binding GameTypeName, Mode=OneTime}"
									Padding="10"/>
					</DataTemplate>
				</ListBox.DataTemplates>

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

			</ListBox>
		</controls:GroupControl>

		<controls:GroupControl HeaderText="Players"
							   Grid.Row="1"
							   Padding="0"
							   Theme="{StaticResource BasicGroupControl}">
			<ListBox SelectionMode="Multiple,Toggle"
				     ItemsSource="{Binding Players, Mode=OneWay}"
					 SelectedItems="{Binding SelectedPlayers}">
				<ListBox.DataTemplates>
					<DataTemplate x:DataType="vmModels:Player">
						<StackPanel Orientation="Horizontal">
							<Svg Path="/Assets/dart.svg" 
								 Stretch="Uniform" 
								 Height="30"/>
							<TextBlock Text="{Binding Name, Mode=OneWay}"
										Padding="10"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.DataTemplates>
			</ListBox>
		</controls:GroupControl>

		<StackPanel Orientation="Horizontal"
					Grid.Row="2"
					HorizontalAlignment="Center">
			<Button Content="Add player"
					Command="{Binding AddPlayerCommand}"/>
			<Button Content="Remove player"
					Classes="Danger"
					Command="{Binding RemoveSelectedPlayersCommand}"/>
			<Button Content="Theme"
					Click="Button_Click"/>
			<Button Content="Start Game"
					Classes="Primary"
					IsDefault="True"
					Command="{Binding StartGameCommand}"
					Theme="{StaticResource SolidButton}"/>
		</StackPanel>

	</Grid>
</UserControl>
