Darts.Avalonia/Darts.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Darts.MVVM.ViewModels"
			 xmlns:vmModels="using:Darts.MVVM.Models"
			 xmlns:controls="using:Darts.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Darts.Avalonia.Views.MainView"
             x:DataType="vm:CreateGameViewModel">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Margin"
					Value="5, 10"/>
			<Setter Property="Theme"
					Value="{StaticResource OutlineButton}"/>
		</Style>
	</UserControl.Styles>

	<Panel>
		
		<Grid RowDefinitions="auto,*,auto"
			  Width="500"
			  VerticalAlignment="Stretch"
			  HorizontalAlignment="Center">
		
			<controls:GroupControl HeaderText="Game type"
								   Grid.Row="0"
								   Theme="{StaticResource BasicGroupControl}">
			
			  <ListBox SelectionMode="Single,Toggle"
					   ItemsSource="{Binding GameTypes, Mode=OneWay}"
					   SelectedItem="{Binding SelectedGameType}"
					   HorizontalAlignment="Center">
				  <ListBox.DataTemplates>
					  <DataTemplate x:DataType="vmModels:GameTypeModel">
						  <TextBlock Text="{Binding GameTypeName, Mode=OneTime}"
									 Padding="10"/>
					  </DataTemplate>
				  </ListBox.DataTemplates>

				  <ItemsControl.ItemsPanel>
					  <ItemsPanelTemplate>
						  <WrapPanel />
					  </ItemsPanelTemplate>
				  </ItemsControl.ItemsPanel>
	  
			  </ListBox>
			</controls:GroupControl>

			<controls:GroupControl HeaderText="Players"
								   Grid.Row="1"
								   Theme="{StaticResource BasicGroupControl}">
			<ListBox SelectionMode="Multiple,Toggle"
				   ItemsSource="{Binding Players, Mode=OneWay}"
				   SelectedItem="{Binding SelectedPlayers}">
				<ListBox.DataTemplates>
					<DataTemplate x:DataType="vmModels:Player">
						<TextBlock Text="{Binding Name, Mode=OneWay}"
								   Padding="10"/>
					</DataTemplate>
				</ListBox.DataTemplates>
			</ListBox>
				</controls:GroupControl>

			<StackPanel Orientation="Horizontal"
						Grid.Row="2"
						HorizontalAlignment="Center">
				<Button Content="Add player"
						Command="{Binding SetVisisbilityCommand}"/>
				<Button Content="Remove player"
						Classes="Danger" />
				<Button Content="Edit player"/>
				<Button Content="Start Game"
						Classes="Primary"
						IsDefault=""
						IsEnabled="False"
						Theme="{StaticResource SolidButton}"/>
			</StackPanel>

		</Grid>

		<Border IsVisible="{Binding IsVisible}">
			<Border.Background>
				<SolidColorBrush Color="Black"
								 Opacity="0.7"/>
			</Border.Background>
			
			<StackPanel Width="400"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<TextBlock Text="Player name"
						   Margin="0, 10"/>
				<TextBox/>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right">
					<Button Content="Cancel"
							Command="{Binding SetVisisbilityCommand}"
							IsCancel="True"
							Theme="{StaticResource BorderlessButton}"
							Classes="Danger"/>
					<Button Content="Ok"
							IsDefault="True"
							Command="{Binding SetVisisbilityCommand}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</Panel>
</UserControl>
