Darts.Avalonia/Darts.Avalonia/Views/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
			 xmlns:system="using:System"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Darts.Avalonia.MainMenuView"
			 x:DataType="vm:MainMenuViewModel">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<system:String x:Key='SvgIcon'>.lucide { stroke: #000000; }</system:String>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<system:String x:Key='SvgIcon'>.lucide { stroke: #FFFFFF; }</system:String>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Theme"
					Value="{StaticResource BorderlessButton}"/>
		</Style>
		<Style Selector="Svg">
			<Setter Property="(Svg.Css)" Value="{DynamicResource SvgIcon}" />
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,auto">
		<TransitioningContentControl x:Name="MainBoard"/>
		<Border Grid.Row="1"
				Background="{DynamicResource SemiGrey0}"
				CornerRadius="5">
			<UniformGrid Rows="1"
						 Margin="5">
				<Button Click="GameButton_Click">
					<StackPanel>
						<Svg Path="/Resources/Icons/game.svg"
							 Height="25"
							 HorizontalAlignment="Center"/>
						<TextBlock Text="Game"
								   HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button Click="PlayersButton_Click">
					<StackPanel>
						<Svg Path="/Resources/Icons/user.svg"
							 Height="25"
							 HorizontalAlignment="Center"/>
						<TextBlock Text="Players"
								   HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button Content="Settings"
						Click="SettingsButton_Click">
					<StackPanel>
						<Svg Path="/Resources/Icons/settings.svg"
							 Height="25"
							 HorizontalAlignment="Center"/>
						<TextBlock Text="Settings"
								   HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>
				<Button Classes="Primary"
						Theme="{StaticResource SolidButton}"
						Command="{Binding StartGameCommand}">
					<StackPanel>
						<Svg Path="/Resources/Icons/darthFlight.svg"
							 Height="25"
							 HorizontalAlignment="Center"/>
						<TextBlock Text="Start game"
								   HorizontalAlignment="Center"/>
					</StackPanel>
				</Button>
			</UniformGrid>
		</Border>
	</Grid>
</UserControl>
