Darts.Avalonia/Darts.Avalonia/Views/PlayersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Darts.Avalonia.ViewModels"
			 xmlns:vmModels="using:Darts.Avalonia.Models"
			 xmlns:controls="using:Darts.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Darts.Avalonia.PlayersView"
			 x:DataType="vm:PlayersViewModel">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Margin"
					Value="5, 10"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="auto,*">

		<Border Background="{DynamicResource SemiGrey0}"
				CornerRadius="5"
				HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Command="{Binding AddPlayerCommand}">
					<StackPanel Orientation="Horizontal">
						<Svg Path="/Resources/Icons/addUser.svg"
							 Height="20"
							 Margin="5"
							 Css=".lucide { stroke: #FFFFFF; }"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding EditPlayerCommand}">
					<StackPanel Orientation="Horizontal">
						<Svg Path="/Resources/Icons/editUser.svg"
							 Height="20"
							 Margin="5"
							 Css=".lucide { stroke: #FFFFFF; }"/>
					</StackPanel>
				</Button>
				<Button Command="{Binding RemoveSelectedPlayersCommand }">
					<StackPanel Orientation="Horizontal">
						<Svg Path="/Resources/Icons/removeUser.svg"
							 Height="20"
							 Margin="5"
							 Css=".lucide { stroke: #FFFFFF; }"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>

		<controls:GroupControl HeaderText="Players"
							   Grid.Row="2"
							   Padding="0"
							   HorizontalAlignment="Stretch"
							   Theme="{StaticResource BasicGroupControl}">
			<ListBox SelectionMode="Multiple,Toggle"
				     ItemsSource="{Binding Players, Mode=OneWay}"
					 SelectedItems="{Binding SelectedPlayers}">
				<ListBox.DataTemplates>
					<DataTemplate x:DataType="vmModels:Player">
						<StackPanel Orientation="Horizontal">
							<Svg Path="/Assets/dart.svg"
								 Stretch="Uniform"
								 Height="30"/>
							<TextBlock Text="{Binding Name, Mode=OneWay}"
										Padding="10"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.DataTemplates>
			</ListBox>
		</controls:GroupControl>
		
	</Grid>
</UserControl>
